<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Help page</title>

    <style>
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000;
        }
        
        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .btn-success:hover {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #000;
        }
        /* Style for Navbar Ends */
        /* Style for Footer Starts */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .deep {
            background: #3A0842;
            color: #fff;
        }
        
        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }
        
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        
        .deep li {
            list-style: none;
        }
        
        .deep li a:hover {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }

        /* Style for Footer Ends */

  /* Style for FAQ starts here */

        .formWidth{
            width:720px;
            height:4em;

            }

            @media screen and (max-width: 765px) {
                  .formWidth{
            max-width:40em;
            height:1em;
            color:red;
            border:3px soild red;

                }
            }



            @media screen and (max-width: 750px) {
                  .formWidth{
            max-width:30em;
            height:4.5em;
            color:red;
            border:3px soild red;
                }
                .display-4 {
                    font-size:40px;
                }
            }

     .search-bg{
         background: black;
     }
     .h3hand {
         cursor:pointer;
     }
     .almostFooter{
         background: #44CF6C;
     }
        .btn-primary {
            background: #3A0842;
            border-color: #3A0842;
            width:12em;
        }

        .dint{
            font-weight:bold;
            font-size:1.5em;
        }
        
    .pText {
        display:none;
    }
      
          .pTextE {
        display:none;
    }

              .pTextN {
        display:none;
    }


                   .pTextP{
        display:none;
    }
      
.rotate {
    transform: rotate(180deg);
 
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
.rotate2 {
    transform: rotate(90deg);
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}


.rotateE {
    transform: rotate(180deg);
 
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
.rotate2E {
    transform: rotate(90deg);
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
   
   
   .rotateN {
    transform: rotate(180deg);
 
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
.rotate2N {
    transform: rotate(90deg);
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
  
  
     .rotateP {
    transform: rotate(180deg);
 
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
.rotate2P {
    transform: rotate(90deg);
    transition: .3s cubic-bezier(.17,.67,.21,1.69);
}
  
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="//codeply.com">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link pl-5 pr-5" href="#" style="color: #fff;">Start Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 <!--- my faq code starts here -->
 <div class="container-fluid">
    <div class="row">
        <div class="col-12 p-5 d-flex justify-content-center search-bg">
            <div class="form-group text-center"> 
                <label class=" text-white  display-4"> How can we help you? </label>
                <input type="text" class="form-control p-3 mt-4 rounded-0 formWidth " placeholder="Search">
            </div>
        </div>
   
    </div>
<!--- my faq questions starts here -->

    <div class="row">
        <div class="col-12 mt-5">
           <h3 class="text-center"> FAQ </h3>
           <p class="text-center"> Here are some of the frequently asked questions on StartNG</p>
        </div>
 </div>

    <div class="row justify-content-center">
        <div class="col-11 col-lg-6 mt-5 clearfix shadow">
           <h3 class="pointClass" id="pointer"> Do you offer certificates or degrees?   <img class=" float-right arrow-img rotate2 " src="images/Vector.png"> </h3> 
          
           
           <p class="pText" style=""> Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG</p>
        </div>
    </div>






    <div class="row justify-content-center">
        <div class="col-11 col-lg-6 mt-5 clearfix shadow">
           <h3 class="pointClass" id="pointerE" > Does the internship offer students  accounts ? <img class=" float-right arrow-imgE rotate2E " src="images/Vector.png"> </h3> 
          
           
           <p class="pTextE" style=""> Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG</p>
        </div>
    </div>



    <div class="row justify-content-center">
        <div class="col-11 col-lg-6 mt-5 clearfix shadow">
           <h3 class="pointClass" id="pointerN" >Are there free courses ? <img class=" float-right arrow-imgN rotate2N " src="images/Vector.png"> </h3> 
          
           
           <p class="pTextN" style=""> Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG</p>
        </div>
    </div>


    <div class="row justify-content-center">
        <div class="col-11 col-lg-6 mt-5 clearfix shadow">
           <h3 class="pointClass" id="pointerP" > Does the internship offer students  accounts ? <img class=" float-right arrow-imgP rotate2P " src="images/Vector.png"> </h3> 
          
           
           <p class="pTextP" style=""> Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG Here are some of the frequently asked questions on StartNG</p>
        </div>
    </div>
    
</div>

   
<div class="container-fluid ">
    <div class="row almostFooter p-5 d-flex justify-content-center mt-5">
        <div class="col">
        <p class="text-center dint"> Didn't find an answer to your question ? </p>
        <p class="text-center dint "> write a message and describe your problem </p>
        <button style="margin:0 auto; display:block; " class="btn btn-primary text-center p-2 "> Contact Us </button>
        </div>
     </div>
</div>





 
 <!--- my faq code ends here -->



    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='mb-5' id='slink'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Course</a></li>
                        <li><a href="#">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
        </footer>
    </div>

    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


    
    <script>

    $(document).ready(function(){

    $('#pointer').click(function () {
        
        $('.arrow-img').toggleClass('rotate');
        
        $('.arrow-img').toggleClass('rotate2');

         $('.pText').toggle();
         
 });

    $('#pointerE').click(function () {
        
        $('.arrow-imgE').toggleClass('rotateE');
        
        $('.arrow-imgE').toggleClass('rotate2E');

         $('.pTextE').toggle();
         
         
 });


     $('#pointerN').click(function () {
        
        $('.arrow-imgN').toggleClass('rotateN');
        
        $('.arrow-imgN').toggleClass('rotate2N');

         $('.pTextN').toggle();
         
         
 });


      $('#pointerP').click(function () {
        
        $('.arrow-imgP').toggleClass('rotateP');
        
        $('.arrow-imgP').toggleClass('rotate2P');

         $('.pTextP').toggle();
         
         
 });

            });
    </script>
</body>

</html>